# gradle-plugin-mrjar

./: .gitattributes  .gitignore  LICENSEHEADER  README.md  build.gradle  settings.gradle
src/main/java/net/kemuri9/gradle/mrjar/: MRJarExtension.java  MRJarExtensionImpl.java  MRJarPlugin.java  Modularity.java  ModuleReader.java  PatchProvider.java  Utils.java  Version.java  VersionAdd.java  VersionBase.java  VersionCommon.java  VersionDependency.java  VersionDependencyImpl.java  VersionSource.java  VersionSourceImpl.java  VersionSourceLanguage.java  VersionSourceLanguageImpl.java
src/main/java/net/kemuri9/gradle/mrjar/languages/: DuplicateClassRemover.java  ExtensionVisitor.java  LanguageSupport.java  LanguageSupportGroovy.java  LanguageSupportJava.java
src/test/groovy/net/kemuri9/gradle/mrjar/: GradleRunnerSpecification.groovy  Project1Spec.groovy  Project2Spec.groovy  Project3Spec.groovy
src/test/resources/code/src/java10/groovy/test/: CreatePerson.groovy
src/test/resources/code/src/java10/java/test/: CreatePerson.java
src/test/resources/code/src/java10Test/groovy/testtest/: CreatePerson10Spec.groovy
src/test/resources/code/src/java10Test/java/testtest/: CreatePerson10Test.java
src/test/resources/code/src/java9/groovy/test/: CreatePerson.groovy
src/test/resources/code/src/java9/java/: module-info.java
src/test/resources/code/src/java9/java/test/: CreatePerson.java
src/test/resources/code/src/java9Test/groovy/testtest/: CreatePerson9Spec.groovy
src/test/resources/code/src/java9Test/java/: module-info.java
src/test/resources/code/src/java9Test/java/testtest/: CreatePerson9Test.java
src/test/resources/code/src/main/groovy/test/: CreatePerson.groovy  Person.groovy
src/test/resources/code/src/main/java/test/: CreatePerson.java  Person.java
src/test/resources/code/src/test/groovy/testtest/: CreatePersonSpec.groovy
src/test/resources/code/src/test/java/testtest/: CreatePersonTest.java
testprojects/test1/: build.gradle  settings.gradle
testprojects/test2/: build.gradle  settings.gradle
testprojects/test3/: build.gradle  settings.gradle
